BACKEND_HOST="127.0.0.1"
BACKEND_PORT=8080

DATABASE_HOST="127.0.0.1"
DATABASE_PORT=8000
DATABASE_NS="mirabel"
DATABASE_DB="db"
DATABASE_USER="root"
DATABASE_PASS="root"

JWT_SECRET="secret"

SEARXNG_HOST="http://localhost:8081"
